
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="bootstrap/assets/ico/favicon.png">

    <title>Ian Romie Ona</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bootstrap/examples/starter-template/starter-template.css" rel="stylesheet">
    <link href="bootstrap/dist/css/custom.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <script src="bootstrap/assets/js/html5shiv.js"></script>
    <script src="bootstrap/assets/js/respond.min.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top red-bar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" id="triggerAbout">About</a></li>
            <li><a href="#" id="triggerContact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="about">
      <div class="jumbotron">
        <div class="container">
          <h2><span class="glyphicon glyphicon-chevron-left"></span>About Me<span class="glyphicon glyphicon-chevron-right"></span></h2>
          <div class="row">
              <div class="col-md-3">
                <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
                  <div class="flipper">
                    <div class="front">
                      <img src="bootstrap/images/profile.jpg" alt="Ian Romie Ona" class="img-thumbnail">
                    </div>
                   <div class="back">
                    <img src="bootstrap/images/banner.jpg" alt="Ian Romie Ona" class="img-thumbnail banner">
                    </div>
                  </div>
                </div>
                  <table >
                    <tr>
                      <td><a href="http://facebook.com/mushyasha"><img src="bootstrap/images/facebook-icon.png" alt="facebook"></a></td>
                      <td><a href="http://twitter.com/ihyan38"><img src="bootstrap/images/twitter-icon.png" alt="twitter" ></a></td>
                      <td><a href="https://plus.google.com/102531034458711555736"><img src="bootstrap/images/google-icon.png" alt="google" ></a></td>
                      <td><a href="http://github.com/ianromieona"><img src="bootstrap/images/github-icon.png" alt="google" ></a></td>
                      <td><a href="http://linkedin.com/profile/view?id=213534825"><img src="bootstrap/images/linkedin-icon.png" alt="linkedin" ></a></td>
                    </tr>
                  </table>
              </div>
              <div class="col-md-9"><h2>Ian Romie Ona <small>Developer</small></h2></div>
              <p>I'm a <span id="age"></span> year old Web Develeper in the Philippines. I like to program <b>jQuery</b> stuff because of its awesomeness.yeah! . <b>PHP / MySQL</b> is my expertise but i wanna build my mind on <b>JAVA</b> programming. I'm also a gamer of playstation 2.  I like the songs of Yeng Constantino and The Script.Like booming the bass dude!</p>
				<a href="http://api.tagbond.com/oauth?client_id=298d059f2b38fef7&redirect_uri=http://ianromieona.github.io&response_type=code" id="tagbond-signin">Tagbond login</a>
		 </div>
        </div>
      </div>
    </div><!-- /.container -->

    <div id="contact" style="display:none">
      <div class="jumbotron">
        <div class="container">
          <h2><span class="glyphicon glyphicon-chevron-left"></span>Contact Me<span class="glyphicon glyphicon-chevron-right"></span></h2>
            <form action="" class="form-signin">
              <div class="row"> 
                <div class="col-md-5">
                  <div class="col-md-12">
                    Email me at <a href="mailto:ianromie@gmail.com">ianromie@gmail.com</a>
                  </div>
                  <div class="col-md-12">
                    Contact me at (+63) 0935 8343 077
                  </div>
                </div>
                <div class="col-md-7">
                  <!-- <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Makati+City,+Metro+Manila,+Philippines&amp;aq=0&amp;oq=makati&amp;sll=37.0625,-95.677068&amp;sspn=40.409448,82.265625&amp;ie=UTF8&amp;hq=&amp;hnear=Makati+City,+Metro+Manila,+Philippines&amp;t=m&amp;z=13&amp;ll=14.554729,121.024445&amp;output=embed"></iframe> -->
                </div>
              </div>
            </form>
        </div>
      </div>
    </div>
    <input type="button" value="CLick" onclick="_tag('Reward',10)">


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/assets/js/jquery.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bootstrap/dist/js/custom.js"></script>
    <script type="text/javascript" src="http://tagbond.com/js/Tagbond.js?client_id=298d059f2b38fef7&client_secret=e41aecb7d39ca25c7d027785394f541b&redirect_uri=http://localhost/ianromieona.github.io&communityId=148" id="tagbond-sdk"></script>
	<!-- <script type="text/javascript" src="http://localhost/tagbond_website/js/Tagbond.js?client_id=61B8222CBCB84EAA&client_secret=7929A7C4F79CE489&redirect_uri=http://localhost/ianromieona.github.io&communityId=30" id="tagbond-sdk"></script> -->
  </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44227901-1', 'ianromieona.github.io');
  ga('send', 'pageview');

</script>
