
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../bootstrap/assets/ico/favicon.png">

    <title>Ian Romie Ona</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bootstrap/examples/starter-template/starter-template.css" rel="stylesheet">
    <link href="../bootstrap/dist/css/custom.css" rel="stylesheet">
    <link href="../bootstrap/dist/css/form-validation.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

    <script src="../bootstrap/assets/js/html5shiv.js"></script>
    <script src="../bootstrap/assets/js/respond.min.js"></script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top red-bar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#" id="triggerAbout">About</a></li>
            <li><a href="#" id="triggerContact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

      <div class="jumbotron">
        <div class="container">
          <form class="form">
            <input type="text" name="name" id="" class="validate">
            <input type="text" name="age" id="" class="validate">
            <textarea name="bio" id="" cols="30" rows="10" class="validate"></textarea>
            <input type="submit" value="submit" name="submit">
          </form>
        </div>
      </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../bootstrap/assets/js/jquery.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/dist/js/custom.js"></script>
    <script src="../bootstrap/dist/js/form-validation.js"></script>
  </body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44227901-1', 'ianromieona.github.io');
  ga('send', 'pageview');

</script>
